<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.IcyDrae.Controllers.DhikrController"
           alignment="TOP_CENTER">
    <ScrollPane fitToWidth="true"
                style="
                    -fx-background-color:transparent;
                ">
        <VBox fx:id="dhikrContainer"
              spacing="20"
              alignment="TOP_CENTER"
              style="
                -fx-padding:30;
              ">
              <Label text="Adhkar"
                     style="
                     -fx-font-size:32px;
                     -fx-font-weight:bold;
                     -fx-text-fill:#C9A24A;"/>
        </VBox>
    </ScrollPane>
</StackPane>
