<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.IcyDrae.Controllers.PrayerController"
      spacing="20"
      alignment="TOP_CENTER"
      style="-fx-padding:30;">

    <Label text="Prayer Times"
           style="
           -fx-font-size:32px;
           -fx-font-weight:bold;
           -fx-text-fill:#C9A24A;"/>

    <Label fx:id="fajrLabel"/>
    <Label fx:id="sunriseLabel"/>
    <Label fx:id="dhuhrLabel"/>
    <Label fx:id="asrLabel"/>
    <Label fx:id="maghribLabel"/>
    <Label fx:id="ishaLabel"/>

</VBox>
