<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.IcyDrae.Controllers.QuranController">
    <top>
        <VBox spacing="10"
              style="
              -fx-padding:20;
              -fx-background-color:#F5F3EE;
              ">
            <HBox spacing="10"
                  alignment="CENTER">
                <ComboBox fx:id="surahSelector"
                          prefWidth="250"
                          onAction="#surahChanged"
                          styleClass="surah-selector"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true"
                    style="
                    -fx-background-color:#F5F3EE;
                    ">
        </ScrollPane>
    </center>
</BorderPane>
